* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background: #202124;
  color: #fff;
  margin: 30px;
}



header, main {
  display: flex;
  justify-content: center;
}


main {
  flex-direction: column;
  align-items: center;
  /* height: 100%; */
  padding: 10px;
}

input:hover + label{
  box-shadow: 0 0 0 1px #fff;
  
}

#Hipodoge:checked ~ *, #Pydos:checked ~ * {
  background: linear-gradient(180deg, rgba(13,30,204,1) 0%, rgba(21,93,185,1) 50%, rgba(151,229,254,1) 100%);
}
#Ratigueya:checked ~ *, #Langostelvis:checked ~ * {
  background: linear-gradient(180deg, rgba(253,29,29,1) 0%, rgba(253,89,29,1) 50%, rgba(252,244,69,1) 100%);
}
#Capipepo:checked ~ *, #Tucapalma:checked ~ * {
  background: linear-gradient(180deg, rgba(17,149,17,1) 0%, rgba(21,185,84,1) 50%, rgba(96,255,157,1) 100%);
}

/* #select-pet article div:hover {
  background-color: #202124;
  color: #fff;
} */


.title {
  color: white;
  width: 320px;
  height: 50px;
  font-family: 'Cinzel Decorative';
  text-align: center;
  font-size: 35px;
}


.cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
#select-pet {
  max-width: 900px;
  display: flex;
  flex-direction: column;
}

#select-pet article {
  margin: 20px auto;
}

#select-pet article div {
  display: flex;
  margin: 20px auto;
  width: 250px;
  /* height: 150px; */
  border-radius: 10px;
  justify-content: center;
  
}

.Hipodoge, .Pydos, .Ratigueya, .Langostelvis, .Capipepo, .Tucapalma {
  background-color: rgb(65, 61, 61);
}

.Hipodoge:hover, .Pydos:hover {
  background: linear-gradient(180deg, rgba(13,30,204,1) 0%, rgba(21,93,185,1) 50%, rgba(151,229,254,1) 100%);
}

.Ratigueya:hover, .Langostelvis:hover {
  background: linear-gradient(180deg, rgba(253,29,29,1) 0%, rgba(253,89,29,1) 50%, rgba(252,244,69,1) 100%);
}

.Capipepo:hover, .Tucapalma:hover {
  background: linear-gradient(180deg, rgba(17,149,17,1) 0%, rgba(21,185,84,1) 50%, rgba(96,255,157,1) 100%);
}


.input-radio {
  position: relative;
  top: 2px;
  width: 30px;
  height: 30px;
  display: none;
}

.select-label {
  width: 100%;
  display: inline-block;
  position: relative;
  /* bottom: 9px; */
  font-size: 18px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.select-label p {
  margin-bottom: 10px;
  font-size: 24px;
}

.select-label img {
  width: 100px;
  height: 100px;
  background-color: transparent;
}

#button-select-pet {
  place-self: center;
  width: 100%;
  /* margin: 20px auto; */
  max-width: 360px;
  min-width: 200px;
  /* max-width: 320px; */
  background-color: #1a3481;
  color: #fff;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  box-shadow:  3px 3px 6px black; 
}

#select-attack {
  /* display: flex; */
  flex-direction: column;
}
.attacks{
  display: flex;  
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.button-attack {
  background-color: #1a3481;
  border-radius: 40px;
  margin: 10px;
  /* text-align-last: justify; */
  padding: 10px 20px ;
  color: whitesmoke;
  font-size: 20px;
  cursor: pointer;
  border: none;
}


#messages  {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px auto;
  width: 320px;
  background-color: rgb(65, 61, 61);
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
}

#result {
  font-size: 23px;
}
#button-reset {
  border: none;
  background-color: #1a3481;
  padding: 15px 20px;
  border-radius: 40px;
  margin-top: 20px;
  color: #fff;
  cursor: pointer;
}

.cards-attacks {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.player {
  background-color: #1a3481;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 90%;
  margin: 10px auto;
  font-size: 20px;
  font-weight: bold;
  box-shadow:  3px 3px 6px black; 
}

.enemy {
  background-color: #1a3481;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  width: 90%;
  margin: 10px auto;
  font-size: 20px;
  font-weight: bold;
  box-shadow:  3px 3px 6px black; 
}

#player-lives, #enemy-lives{
  font-size:30px;
  font-weight: bold;
  margin-bottom: 15px;
}

#see-map {
  /* display: grid; */
  width: 80%;
  flex-direction: column;
  gap: 30px;
}
#see-map  h2 {
  width: 100%;
  text-align: center;
}

.map-canvas {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  justify-content: space-evenly;
  
}
#map {
  width:100%;
  min-width: 400px;
  max-width: 600px;
  /* margin-right: 30px; */
  /* flex-direction: row; */
}


.map-buttons {
  /* margin-left: 30px; */
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-self: center;
}

.up {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
}
.up:active {
  background-color: rgb(65, 61, 61);
}

.down {
  grid-column: 2;
  grid-row: 3;
  align-self: start;
}

.down:active {
  background-color: rgb(65, 61, 61);
}

.right {
  grid-column: 3;
  grid-row: 2;
  place-self: center;
}

.right:active {
  background-color: rgb(65, 61, 61);
}

.left {
  grid-column: 1;
  grid-row: 2;
  place-self: center;
}

.left:active {
  background-color: rgb(65, 61, 61);
}

.map-buttons button {
  width: 100px;
  background-color: #1a3481;
  border-radius: 40px;
  /* text-align-last: justify; */
  padding: 10px 20px ;
  color: whitesmoke;
  font-size: 20px;
  cursor: pointer;
  border: none;
}

@media  (max-width: 600px) {
  .attacks {
    display: flex;
    flex-direction: column;
  }
}

@media all and (max-width: 785px) {
  #map {
    width:100%;
    min-width: 300px;
    max-width: 400px;
    margin-right: 0;
  }
  .map-buttons {
    /* margin-left: 30px; */
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-self: center;
  }

  #see-map  h2 {
    font-size: 24px;
    height: auto;
    margin: 10px;
  
  }
  
  

}
